#Database Configuration details 
spring.datasource.username=student
spring.datasource.password=azubike88
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
#User Defined Constants 
tokenSecret=j6xwyvChZm0j41
#Defining the Context Path 
server.servlet.context-path=/mobile-app-ws