#Database Configuration details 
spring.datasource.username=student
spring.datasource.password=azubike88
spring.datasource.url=jdbc:mysql://localhost:3309/photo_app?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
#User Defined Constants 
tokenSecret=j6xwyvChZm0j41
#Defining the Context Path 
server.servlet.context-path=/mobile-app-ws