#Database Configuration details 
spring.datasource.username=student
spring.datasource.password=azubike88
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
#User Defined Constants 
tokenSecret=j6xwyvChZm0j41
#Defining the Context Path 
server.servlet.context-path=/mobile-app-ws
#mail configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b6ab7ffb4ff93f
spring.mail.password=1bbd513c19b3d2

server.port=8888
#Enable H2 database
spring.h2.console.enabled=true
